@charset "UTF-8";
/* The dropdown container */

.dropdown1 {

 float: left;

 overflow: hidden;

}



/* Dropdown button */

.dropdown1 .dropbtn1 {

 font-size: 16px;

 border: none;

 outline: none;

 color: white;

 padding: 14px 16px;

 background-color: inherit;

 font: inherit; /* Important for vertical align on mobile phones */

 margin: 0; /* Important for vertical align on mobile phones */
 	

}



/* Add a red background color to navbar links on hover */

.navbar a:hover, .dropdown1:hover .dropbtn1 {

 background-color: #d8d8d8;
 color:black;

}



/* Dropdown content (hidden by default) */

.dropdown-content1 {

 display: none;

 position: absolute;

 background-color: #f9f9f9;

 width: 100%;

 left: 0;

 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

 z-index: 1;
padding :50px;

}



/* Mega Menu header, if needed */

.dropdown-content1 .header1 {

 background: white;

 padding: 1px;

 color: white;

}



/* Show the dropdown menu on hover */

.dropdown1:hover .dropdown-content1 {


 display: block;

}



/* Create three equal columns that floats next to each other */

.column1 {

 float: left;

 width: 33.33%;

 padding: 10px;

 background-color: #ccc;

 height: 250px;

}



/* Style links inside the columns */

.column1 a {

 float: none;

 color: black;

 padding: 16px;

 text-decoration: none;

 display: block;

 text-align: left;

}



/* Add a background color on hover */

.column1 a:hover {

 background-color: #ddd;

}



/* Clear floats after the columns */

.row1:after {

 content: "";

 display: table;

 clear: both;

}


