@charset "UTF-8";/* Style the top navigation bar */


/*Filename: style.css File */
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
}

.container {
	height: 900px;
	width: 400px;

	top: 80%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	position: absolute;
	border-bottom-left-radius: 180px;
	border-top-right-radius: 150px;
}

.main-content {
	height: 235px;
	background-color: #1b9236;
	border-bottom-left-radius: 90px;
	border-bottom-right-radius: 80px;
	border-top: #1e6b30;
}

.text {
	text-align: center;
	font-size: 300%;
	text-decoration: aliceblue;
	color: aliceblue;
}

.course {
	color: black;
	font-size: 25px;
	font-weight: bolder;
}

.centre-content {
	height: 180px;
	margin: -70px 30px 20px;
	color: aliceblue;
	text-align: center;
	font-size: 20px;
	border-radius: 25px;
	padding-top: 0.5px;
	background-image: linear-gradient(#1e6b30, #308d46);
}

.centre-content-h1 {
	padding-top: 30px;
	padding-bottom: 30px;
	font-weight: normal;
}

.price {
	font-size: 60px;
	margin-left: 5px;
	bottom: 15px;
	position: relative;
}

.pay-now-btn {
	cursor: pointer;
	color: #fff;
	height: 50px;
	width: 290px;
	border: none;
	margin: 1px 0px 3px 55px;
	background-color: rgb(54, 54, 54);
	position: relative;
}

.card-details {
	background: rgb(181, 181, 181);
	color: rgb(0, 0, 0);
	margin: 10px 30px;
	padding: 10px;
    text-align: center;
    box-shadow: 0px 2px 15px rgb(12, 12, 12);
	/* border-bottom-left-radius: 80px; */
}
.card-details2{
margin-top: 40px;

}
#db34{
    background-color: #333;
    color: white;
    padding: 10px 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
    margin-top: 10px;
}

.card-details p {
    margin-top: 50px;
	font-size: 15px;
}

.card-details label {
	font-size: 15px;
	line-height: 35px;
}

.submit-now-btn {
	cursor: pointer;
	color: #fff;
	height: 30px;
	width: 240px;
	border: none;
	margin: 5px 30px;
	background-color: rgb(41, 41, 41);
    border-radius: 10px;
}
.submit-now-btn:hover{
    background-color: rgb(90, 90, 90);
    color: #fff;
}





    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }